/////////////////////////////////////////////////////
///// CONFIGURACIONES 
/////////////////////////////////////////////////////

//////////////////////////////////TOPOLOGIA VODAFONE
######################### SW1
SW1(config)#vlan 10
SW1(config-vlan)#name FuncionPublica

SW1(config)#interface Gig0/1
SW1(config-if)#switchport mode trunk
SW1(config-if)#no shutdown

SW1(config)#interface range fa0/1-2
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 10

######################### SW2
SW2(config)#vlan 20
SW2(config-vlan)#name Educacion

SW2(config)#interface Gig0/1
SW2(config-if)#switchport mode trunk
SW2(config-if)#no shutdown

SW1(config)#interface range fa0/1-3
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 20

######################### SW3
SW3(config)#vlan 30
SW3(config-vlan)#name Salud

SW3(config)#interface Gig0/1
SW3(config-if)#switchport mode trunk
SW3(config-if)#no shutdown

SW3(config)#interface range fa0/1-3
SW3(config-if-range)#switchport mode access
SW3(config-if-range)#switchport access vlan 30

######################### R1
R1(config)#interface se0/2/0
R1(config-if)#ip address 192.168.58.202 255.255.255.248
R1(config-if)#shutdown
R1(config-if)#no shutdown

R1(config)#interface se0/2/1
R1(config-if)#ip address 192.168.58.210 255.255.255.248
R1(config-if)#shutdown
R1(config-if)#no shutdown

R1(config)#interface se0/3/0
R1(config-if)#ip address 192.168.58.218 255.255.255.248
R1(config-if)#shutdown
R1(config-if)#no shutdown

##### OSPF
R1#configure terminal
R1(config)#router ospf area 1
R1(config-router)#network 192.168.58.200 0.0.0.7 area 1
R1(config-router)#network 192.168.58.216 0.0.0.7 area 1
R1(config-router)#redistribute rip subnets 

##### RIP
R1#configure terminal
R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#network 192.168.58.200
R1(config-router)#no auto-summary
R1(config-router)#redistribute ospf 1 metric 12

##### BGP 
R1(config)#router bgp 100
R1(config-router)#network 2.2.2.1 mask 255.255.255.252
R1(config-router)#neighbor 2.2.2.2 remote-as 200

R1(config)#router bgp 100
R1(config-router)#redistribute ospf 1

R1(config)#router ospf 1
R1(config-router)#redistribute bgp 100 metric 1 subnets

R1(config)#interface Se0/3/1
R1(config-if)#ip address 2.2.2.1 255.255.255.252
R1(config-if)#shutdown
R1(config-if)#no shutdown

##### IPV6 
R1#configure terminal
R1(config)#ipv6 unicast-routing 
R1(config)#ipv6 router ospf 1

##### IPV6 OSPF
R1(config-rtr)#ipv6 router ospf 1
R1(config-rtr)#router-id 11.11.11.11

R1(config)#interface s0/2/0
R1(config-if)#ipv6 address 2002:c0a8:3ac8::2/64
R1(config-if)#ipv6 ospf 1 area 0

R1(config)#interface s0/3/0
R1(config-if)#ipv6 address 2002:c0a8:3ad8::2/64
R1(config-if)#ipv6 ospf 1 area 0

######################### R2
R2(config)#interface se0/3/0
R2(config-if)#ip address 192.168.58.201 255.255.255.248
R2(config-if)#shutdown
R2(config-if)#no shutdown

##### Router on Stick
R2(config)#interface Gig0/1.10
R2(config-subif)#encapsulation dot1Q 10
R2(config-subif)#ip address 192.168.58.1 255.255.255.192
R2(config-subif)#no shutdown

##### OSPF
R2#configure terminal
R2(config)#router ospf 1
R2(config-router)#network 192.168.58.200 0.0.0.7 area 1
R2(config-router)#network 192.168.58.0 0.0.0.63 area 1
R2(config-router)#redistribute bgp 100 metric 1 subnets

##### IPV6 
R2#configure terminal
R2(config)#ipv6 unicast-routing 
R2(config)#ipv6 router ospf 1

##### IPV6 OSPF
R2(config-rtr)#ipv6 router ospf 1
R2(config-rtr)#router-id 10.10.10.10

R2(config)#interface s0/3/0
R2(config-if)#ipv6 address 2002:c0a8:3ac8::1/64
R2(config-if)#ipv6 ospf 1 area 0

R2(config)#interface g0/1.10
R2(config-if)#ipv6 address 2002:C0A8:3A01::1/64
R2(config-if)#ipv6 ospf 1 area 0

######################### R3
R3(config)#interface se0/3/0
R3(config-if)#ip address 192.168.58.209 255.255.255.248
R3(config-if)#shutdown
R3(config-if)#no shutdown

##### Router on Stick
R3(config)#interface Gig0/1.20
R3(config-subif)#encapsulation dot1Q 20
R3(config-subif)#ip address 192.168.58.65 255.255.255.192
R3(config-subif)#no shutdown

##### RIP
R3#configure terminal
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#network 192.168.58.208
R3(config-router)#network 192.168.58.64
R3(config-router)#no auto-summary

##### ACL
R3#configure terminal 
R3(config)#access-list 20 permit 192.168.58.0 0.0.0.63 
R3(config)#access-list 20 permit 192.168.58.128 0.0.0.63 
R3(config)#access-list 20 deny any 
R3(config)#interface g0/1.20
R3(config-subif)#ip access-group 20 out 

######################### R4
R4(config)#interface se0/3/0
R4(config-if)#ip address 192.168.58.217 255.255.255.248
R4(config-if)#shutdown
R4(config-if)#no shutdown

##### Router on Stick
R4(config)#interface Gig0/1.30
R4(config-subif)#encapsulation dot1Q 30
R4(config-subif)#ip address 192.168.58.129 255.255.255.192
R4(config-subif)#no shutdown

##### OSPF
R4#configure terminal
R4(config)#router ospf 1
R4(config-router)#network 192.168.58.216 0.0.0.7 area 1
R4(config-router)#network 192.168.58.128 0.0.0.63 area 1
R4(config-router)#redistribute bgp 100 metric 1 subnets

##### ACL
R4#configure terminal 
R4(config)#access-list 30 permit 192.168.58.0 0.0.0.63 
R4(config)#access-list 30 permit 192.168.58.64 0.0.0.63 
R4(config)#access-list 30 deny any 
R4(config)#interface g0/1.30
R4(config-subif)#ip access-group 30 out 

##### IPV6 
R4#configure terminal
R4(config)#ipv6 unicast-routing 
R4(config)#ipv6 router ospf 1

##### IPV6 OSPF
R4(config-rtr)#ipv6 router ospf 1
R4(config-rtr)#router-id 12.12.12.12

R4(config)#interface s0/3/0
R4(config-if)#ipv6 address 2002:C0A8:3AD8::1/64
R4(config-if)#ipv6 ospf 1 area 0

R4(config)#interface g0/1.30
R4(config-if)#ipv6 address 2002:C0A8:3A80::1/64
R4(config-if)#ipv6 ospf 1 area 0

//////////////////////////////////TOPOLOGIA TELEFONICA

######################### SW4

Switch(config)# hostname SW4

##### CREANDO VLAN
SW4(config)#vlan 40
SW4(config-vlan)# name CulturaYDeportes

##### MODO ACCESO
SW4(config)# interface FastEthernet0/1
SW4(config-if)# switchport access vlan 40
SW4(config-if)# switchport mode access

SW4(config)# interface FastEthernet0/2
SW4(config-if)# switchport access vlan 40
SW4(config-if)# switchport mode access

SW4(config)# interface FastEthernet0/3
SW4(config-if)# switchport access vlan 40
SW4(config-if)# switchport mode access

##### MODO TRUNK
SW4(config)# interface GigabitEthernet0/1
SW4(config-if)# switchport mode trunk

######################### SW5

Switch(config)# hostname SW5

##### CREANDO VLAN
SW5(config)#vlan 50
SW5(config-vlan)# name DesarrolloEmpresarial

##### MODO ACCESO
SW5(config)# interface FastEthernet0/1
SW5(config-if)# switchport access vlan 50
SW5(config-if)# switchport mode access

SW5(config)# interface FastEthernet0/2
SW5(config-if)# switchport access vlan 50
SW5(config-if)# switchport mode access

SW5(config)# interface FastEthernet0/3
SW5(config-if)# switchport access vlan 50
SW5(config-if)# switchport mode access

##### MODO TRUNK
SW5(config)# interface GigabitEthernet0/1
SW5(config-if)# switchport mode trunk

######################### R5

Router(config)# hostname R5

##### CONFIGURANDO IP's
R5(config)# interface Serial0/2/0
R5(config-if)# ip address 2.2.2.2 255.255.255.252

R5(config)# interface Serial0/3/0
R5(config-if)# ip address 192.168.98.154 255.255.255.248

R5(config)# interface Serial0/3/1
R5(config-if)# ip address 192.168.98.162 255.255.255.248

##### CONFIGURANDO EIGRP
R5(config)# router eigrp 10
R5(config-router)# redistribute bgp 200 metric 1 1 1 1 1 
R5(config-router)# network 192.168.98.160 0.0.0.7
R5(config-router)# network 192.168.98.152 0.0.0.7

##### CONFIGURANDO BGP
R5(config)# router bgp 200
R5(config-router)# bgp log-neighbor-changes
R5(config-router)# neighbor 2.2.2.1 remote-as 100
R5(config-router)# network 2.2.2.2 mask 255.255.255.252
R5(config-router)# redistribute eigrp 10 

######################### R6

Router(config)# hostname R6

##### CONFIGURANDO IP's
R6(config)# interface Serial0/2/0
R6(config-router)# ip address 192.168.98.145 255.255.255.248

R6(config)# interface Serial0/3/0
R6(config-router)# ip address 192.168.98.130 255.255.255.248

R6(config)# interface Serial0/3/1
R6(config-router)# ip address 192.168.98.153 255.255.255.248

##### CONFIGURANDO EIGRP
R6(config)# router eigrp 10
R6(config-router)# redistribute rip metric 10000 0 255 1 1500 
R6(config-router)# redistribute bgp 200 metric 1 1 1 1 1 
R6(config-router)# network 192.168.98.152 0.0.0.7

##### CONFIGURANDO RIP
R6(config)# router rip
R6(config-router)# version 2
R6(config-router)# redistribute eigrp 10 metric 1 
R6(config-router)# network 192.168.98.128
R6(config-router)# network 192.168.98.144
R6(config-router)# no auto-summary

######################### R7

Router(config)# hostname R7

##### CONFIGURANDO IP's
R7(config)# interface Serial0/2/0
R7(config-router)# ip address 192.168.98.146 255.255.255.248

R7(config)# interface Serial0/3/0
R7(config-router)# ip address 192.168.98.138 255.255.255.248

R7(config)# interface Serial0/3/1
R7(config-router)# ip address 192.168.98.161 255.255.255.248

##### CONFIGURANDO EIGRP
R7(config)# router eigrp 10
R7(config-router)# redistribute rip metric 10000 0 255 1 1500 
R7(config-router)# redistribute bgp 200 metric 1 1 1 1 1 
R7(config-router)# network 192.168.98.160 0.0.0.7

##### CONFIGURANDO RIP
R7(config)# router rip
R7(config-router)# version 2
R7(config-router)# redistribute eigrp 10 metric 1 
R7(config-router)# network 192.168.98.144
R7(config-router)# network 192.168.98.136
R7(config-router)# no auto-summary

######################### R8

Router(config)# hostname R8

##### CONFIGURANDO IP's

R8(config)# interface GigabitEthernet0/1.40
R8(config-router)# encapsulation dot1Q 40
R8(config-router)# ip address 192.168.98.1 255.255.255.192

R8(config)# interface Serial0/3/0
R8(config-router)# ip address 192.168.98.129 255.255.255.248

##### CONFIGURANDO RIP
R8(config)# router rip
R8(config-router)# version 2
R8(config-router)# network 192.168.98.0
R8(config-router)# network 192.168.98.128
R8(config-router)# no auto-summary

##### ACL
R8#configure terminal
R8(config)#access-list 40 permit 192.168.58.0 0.0.0.63 
R8(config)#access-list 40 deny any 
R8(config)#interface g0/1.40
R8(config-subif)#ip access-group 40 out 

######################### R9

Router(config)# hostname R9

##### CONFIGURANDO IP's

R9(config)# interface GigabitEthernet0/1.50
R9(config-router)# encapsulation dot1Q 50
R9(config-router)# ip address 192.168.98.65 255.255.255.192
R9(config-router)# ip access-group 40 out

R9(config)# interface Serial0/3/0
R9(config-router)# ip address 192.168.98.137 255.255.255.248

##### CONFIGURANDO EIGRP
R9(config)# router eigrp 10
R9(config-router)# network 192.168.98.64 0.0.0.63
R9(config-router)# network 192.168.98.136 0.0.0.7

##### CONFIGURANDO RIP
R9(config)# router rip
R9(config-router)# version 2
R9(config-router)# network 192.168.98.64
R9(config-router)# network 192.168.98.136
R9(config-router)# no auto-summary

##### ACL
R9#configure terminal
R9(config)#access-list 50 permit 192.168.58.0 0.0.0.63 
R9(config)#access-list 50 deny any 
R9(config)#interface g0/1.50
R9(config-subif)#ip access-group 50 out 

